import java.util.Scanner;

public class Main5 {
    public static void main(String[] args) {

        // POWTÓRKA

        // Program który będzie pobierał od uzytkownika liczby do momentu wpisania 0
        // Program ma za zadanie policzyć sumę wpisaną przez użytkownika.

//        java.util.Scanner

//        Scanner scanner = new Scanner(System.in);
//        System.out.println("Wprowadź liczbę: ");
//        int liczbaUzytkownika = scanner.nextInt();
//        int suma = liczbaUzytkownika;
//        while( liczbaUzytkownika != 0 )
//        {
//            System.out.println("Wprowadź liczbę: ");
//            liczbaUzytkownika = scanner.nextInt();
//            suma+=liczbaUzytkownika;
//        }
//        System.out.println("Suma jest równa: "+suma);

//        int lu;
//        int suma2 = 0;
//        do
//        {
//            System.out.println("Wprowadź liczbę: ");
//            lu = scanner.nextInt();
//            suma+=lu;
//        }while(lu!=0);
//        System.out.println("Suma jest równa: "+suma2);


        // Program który wypisuje liczby 2 4 6 8 10
//        for(int a = 2;a<=10;a+=2)
//        {
//            System.out.println(a);
//        }

        // TABLICE

        // DEKLARACJA

//        int[] arr;
//        int arr2[];

        // INICJALIZACJA

//          int [] arr = new int[10];
//          String [][][][] tab = new String[3][5][2][10];

        // Wyciąganie elementu z tablicy

//        int [] tab = new int[10];
//        int liczbaNaIndeksie5 = tab[5];

        // Przypisanie wartości elemntowi z tablicy

//        int mojaLiczba = 100;
//        tab[5] = mojaLiczba;
//        tab[5] = 10312;

        // Pytanie co zostanie wyświetlone?

        // odp. - Wartości domyślne
//        double [] arr = new double[10];
//        System.out.println(arr[5]);
//        String [] strings = new String[10];
//        System.out.println(strings[1]);
//        Scanner[] scanners = new Scanner[10];
//        System.out.println(scanners[5]);
//        boolean [] booleans = new boolean[10];
//        System.out.println(booleans[1]);

//         int[]a = new int[0];
//        System.out.println(a[0]);

        // Tablice n-wymiarowe

//        int [][] matrix = new int[5][5];
//        System.out.println(matrix[4][0]);
//        int [][][][][] ar = new int[1][1][1][3][5];
//        System.out.println(ar[0][0][0][0][0]);

        // ===
        // 2-wymiarowa tablica to tak właściwie tablica tablic jednowymiarowych
//        int [][] arr = new int[5][3];
//        System.out.println(arr[1]);
//        int[] row = arr[1];
//
//        System.out.println(row[1]);
//
//        // 0 0 0 0 0
//        // 0 0 0 0 0
//        // 0 0 0 0 0
//
//        int [] arr2 = new int[5];
//        System.out.println(arr2);

        // Inicjalizowanie v2

        // Tablice "podstawowe"
//        int [] arr1 = {1,2,3,4};
        // arr1[4]

//        int [][] arr2 =
//                {
//                        {1,2,3,4},
//                        {5,6,7,8},
//                        {9,10,11,12}
//                };
        // arr2[3][4]

        // Tablice "szarpaną"

//        int [][] arr3 =
//                {
//                        {},
//                        {5,6,7,8},
//                        {9,10,11,12,13,14,15}
//                };
        // arr3[3][??]

//        int [][] arr4 = new int[3][0];
//
//        arr4[1] = new int[4];
//        arr4[2] = new int[7];

//        int [][] arr4 = new int[3][0];
//
//        arr4[1] = new int[]{5,6,7,8};
//        arr4[2] = new int[]{9,10,11,12,13,14,15};

        // WAŻNA "STAŁA"

//        int[] arr = new int[10];
//        System.out.println(arr.length);


        // Program który tworzy tablicę 10 elemntową i wypełnia ją liczbami od 0 do 9

//        int [] arr = new int[10];
//        for(int i = 0;i<arr.length;i++)
//        {
//            arr[i]=i;
//        }
//
//        for(int x = 0;x<arr.length;x++)
//        {
//            System.out.println(arr[x]);
//        }

        // Program który tworzy tablicę 10 elemntową i wypełnia ją kwadratem indeksu

//        int [] arr = new int[10];
//        for(int i = 0;i<arr.length;i++)
//        {
//            arr[i]=(int)Math.pow(i,2);
//        }
//        for(int x = 0;x<arr.length;x++)
//        {
//            System.out.println(arr[x]);
//        }


//        char b = 'a';
//        System.out.println((int)b);
//        for(char a = 'a';a <= 'z'; a ++)
//        {
//            System.out.println(a);
//        }
    }
}

